/**
*此方法可用于Spiral Matrix I和II
*/
public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] res = new int[n][n];
        int left = 0, right = n-1, top = 0, bottom = n-1, cnt = 1;
        while(left <= right && top <= bottom){
            //left->right
            for(int i = left; i <= right; i++){
                res[top][i] = cnt++;
            }
            top++;
            //top->bottom
            for(int i = top; i<= bottom; i++){
                res[i][right] = cnt++;
            }
            right--;
            //right->left
            for(int i = right; i >= left; i--){
                res[bottom][i] = cnt++;
            }
            bottom--;
            //bottom->top
            for(int i = bottom; i>= top; i--){
                res[i][left] = cnt++;
            }
            left++;
        }
        return res;
    }
}
