/**
*时间复杂度：O(n^2)
*思路：跟3sum类似，用Bi-direcional search
*/
public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int res = 0;
        int abs = Integer.MAX_VALUE;
        for(int i = 0; i < nums.length-2; i++){
            int low = i + 1;
            int high = nums.length - 1;
            while(low < high){
                int sum = nums[i] + nums[low] + nums[high];
                int tmpAbs = Math.abs(sum-target);
                if(tmpAbs < abs){
                    abs = tmpAbs;
                    res = sum;
                }
                if(sum == target)
                    return sum;
                else if(sum > target){
                    high--;
                }else{
                    low++;
                }
            }
        }
        return res;
    }
}
 
 
