/**
 * Binary Search
 * 如果nums[mid] < nums[mid - 1]，那么无论nums[left]如何取值，在[left,mid-1]之间必有一个峰值；同理右边（自己取一些值比划一下）
 */
class Solution {
    public int findPeakElement(int[] nums) {
        if (nums.length == 1) return 0;
        if (nums[0] > nums[1]) return 0;
        if (nums[nums.length - 1] > nums[nums.length - 2]) return nums.length - 1;
        int left = 1, right = nums.length - 2; //不要最两边的值
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) return mid; //peak value
            else if (nums[mid - 1] > nums[mid]) right = mid - 1;
            else left = mid + 1;
        }
        return 0;
    }
}
