public class MergeSort {
	public static void main(String args[])
	{
		int[] a = {5,9,8,6,2,1,3,5,6};
		mSort(a);
		for(int i : a){
			System.out.println(i);
		}
	}
	public static void mSort(int[] array){
		mergeSort(array,0,array.length-1);
	}
	public static void mergeSort(int[] array, int left, int right){
		if(left >= right) return;
		int mid = (left + right) / 2;
		mergeSort(array,left,mid);
		mergeSort(array,mid+1,right);
		Merge(array,left,mid,right);
	}
	public static void Merge(int[] array,int left,int mid,int right){
		int[] tmp = new int[right-left+1];
		int p = left;
		int q = mid + 1;
		int pointer = 0;
		while(p <= mid && q <= right){
			if(array[p] <= array[q])
				tmp[pointer++] = array[p++];
			else
				tmp[pointer++] = array[q++];
		}
		while(p <= mid)
			tmp[pointer++] = array[p++];
		while(q <= right)
			tmp[pointer++] = array[q++];
		//复制回原数组
		for(int i = 0;i < tmp.length;i++){
			array[left++] = tmp[i];
		}	 
		
	}
}
