/**
 *同种思路不同写法
 */
public class Solution {//写法1
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '[')
                stack.push(']');
            else if(s.charAt(i) == '(')
                stack.push(')');
            else if(s.charAt(i) == '{')
                stack.push('}');
            else if(stack.isEmpty() || s.charAt(i) != stack.pop())
                return false;
        }
        return stack.isEmpty();
    }
}

class Solution {//写法2
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
        for (char ch : s.toCharArray()) {
            if (ch == '(' || ch == '{' || ch == '[') 
                stack.push(ch);
            else {
                if (stack.empty()) return false;
                char pre = stack.pop();
                if (ch == ')' && pre != '(' || ch == '}' && pre != '{' ||
                   ch == ']' && pre != '[')
                    return false;
            }
        }
        return stack.empty();
    }
}
