/**
*算法复杂度：O(n)
*思路：动态规划+HashMap
*dp[i]表示以i字符结尾的subtring的最大长度
*/
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() == 0 || s == null) return 0;
        int max = 1;
        int[] dp = new int[s.length()];
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        dp[0] = 1;
        map.put(s.charAt(0), 0);
        for (int i = 1; i < s.length(); i++) {
            char ch = s.charAt(i);
            //如果第一次出现ch或者两次出现ch的位置之差大于dp[i]，则dp[i]可以直接+1
            if (!map.containsKey(ch) || i - map.get(ch) > dp[i-1]) 
                dp[i] = dp[i-1] + 1;
            else 
                dp[i] = i - map.get(ch);
            map.put(ch, i);
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}

/**
*算法复杂度：O(n)
*思路：用i和start两个指针之间的距离表示【当前】【没有重复元素】的substring长度(但不一定是最长的substring)
*/
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() == 0 || s == null) return 0;
        int max = 0, start = 0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            //如果出现了重复元素，要比较重复元素的位置与start之间谁更大，保证当前i与start之间是没有重复元素的
            if (map.containsKey(ch))
                start = Math.max(start, map.get(ch) + 1);
            max = Math.max(max, i - start + 1);
            map.put(ch, i);
        }
        return max;
    }
}



